# tenis

./: pom.xml
src/main/java/utn/dds/model/: Cancha.java  Color.java  ConstructorPaleta.java  Jugador.java  Paleta.java  Partido.java
src/test/java/utn/dds/: AppTest.java
src/test/java/utn/dds/model/: ContextTest.java
